<html>
    <head>
        <style>
        .body{
            color: #e3535a;
        }
        .comment{
            color: #75E900;
        }
        .yellow {
            color:yellow;
        }
        .golden{
            color:gold;
        }
        .cyan
        {
              color:cyan;
        }
        .orange
        {
            color: orange;
        }

        td {
            vertical-align: top;
        }
        .indented{
            padding-left: 30px;
        }
        .indented2{
            padding-left: 60px;
        }
        .indented3{
            padding-left: 90px;
        }
        </style>
    </head>
    <body bgcolor="#000029"  style="margin:0 0 0 50" class="body">
            <code>
            <table>
        <tr><td><span class="golden">1</span></td><td><span class="comment">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD<br> XHTML 1.0 Transitional//EN"</span></td></tr>
        <tr><td><span class="golden">2</span></td><td><span class="comment">"http://www.w3.org/TR/xhtml1/DTD/<br>xhtml1-transitional.dtd"&gt;</span></td></tr>
        <tr><td><span class="golden">3</span></td><td></td></tr>
        <tr><td><span class="golden">4</span></td><td><span class="cyan">&lt;</span><span class="yellow">html</span> <span class="cyan">xmlns=</span>"http://www.w3.org/1999/<br>xhtml"<span class="cyan">&gt;</span></td></tr>
        <tr><td><span class="golden">5</span></td><td><span class="cyan indented">&lt;</span><span class="yellow">head</span><span class="cyan">&gt;</span></td></tr>
        <tr><td><span class="golden">6</span></td><td><span class="cyan indented2">&lt;</span><span class="yellow">meta</span> <span class="yellow">http-equiv</span><span class="cyan">=</span>"Content-<br>Type" <span class="golden">content</span><span class="cyan">=</span></td></tr>
        <tr><td><span class="golden">7</span></td><td><span class="indented2">text/html; charset=us-<br>ascii" <span class="cyan">/&gt;</span></span></td></tr>
        <tr><td><span class="golden">8</span></td><td><span class="cyan indented2">&lt;</span><span class="yellow">script</span> type<span class="cyan">=</span>"text/<br>javascript"<span class="cyan">&gt;</span></td></tr>
        <tr><td><span class="golden">9</span></td><td><span class="orange indented3"><span class="cyan">function</span> reDo() <span class="cyan">{</span>top.<br>location.reload();<span class="cyan">}</span></span></td></tr>
        <tr><td><span class="golden">10</span></td><td><span class="orange indented3"><span class="yellow">if </span>(navigator.appName == <br><span class="body">'Netscape'</span>) <span class="cyan">{</span>top.onresize = reDo;<span class="cyan">}</span></span></td></tr>
        <tr><td><span class="golden">11</span></td><td><span class="orange indented3">dom=document.<br>getelementById;</span></td></tr>
        <tr><td><span class="golden">12</span></td><td><span class="cyan indented2">&lt;/</span><span class="yellow">script</span><span class="cyan">&gt;</span></td></tr>
        <tr><td><span class="golden">13</span></td><td><span class="cyan indented">&lt;/</span><span class="yellow">head</span><span class="cyan">&gt;</span></td></tr>
        <tr><td><span class="golden">14</span></td><td><span class="cyan indented">&lt;</span><span class="yellow">body</span><span class="cyan">&gt;</span></td></tr>
        <tr><td><span class="golden">15</span></td><td><span class="cyan indented">&lt;/</span><span class="yellow">body</span><span class="cyan">&gt;</span></td></tr>
        <tr><td><span class="golden">16</span></td><td><span class="cyan">&lt;/</span><span class="yellow">html</span><span class="cyan">&gt;</span></td></tr>
            </code>

    </table>
    </body>
</html>
